#release configuration
#Sat Oct 01 10:41:17 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate-MorphoLibJ-1.1.1
pushChanges=false
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-MorphoLibJ
preparationGoals=clean verify
project.dev.sc.fiji\:TrackMate-MorphoLibJ=1.1.2-SNAPSHOT
project.scm.sc.fiji\:TrackMate-MorphoLibJ.tag=HEAD
project.scm.sc.fiji\:TrackMate-MorphoLibJ.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-MorphoLibJ
project.scm.sc.fiji\:TrackMate-MorphoLibJ.url=https\://github.com/trackmate-sc/TrackMate-MorphoLibJ
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:TrackMate-MorphoLibJ=1.1.1
project.scm.sc.fiji\:TrackMate-MorphoLibJ.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-MorphoLibJ
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
