#release configuration
#Tue Nov 18 16:46:13 CET 2025
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:TrackMate-MorphoLibJ=2.0.1-SNAPSHOT
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:TrackMate-MorphoLibJ.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-MorphoLibJ
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=TrackMate-MorphoLibJ-2.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.sc.fiji\:TrackMate-MorphoLibJ.tag=HEAD
project.rel.sc.fiji\:TrackMate-MorphoLibJ=2.0.0
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-MorphoLibJ
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate-MorphoLibJ.url=https\://github.com/trackmate-sc/TrackMate-MorphoLibJ
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.sc.fiji\:TrackMate-MorphoLibJ.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-MorphoLibJ
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
