#release configuration
#Sat Oct 01 11:01:28 CDT 2022
projectVersionPolicyId=default
remoteTagging=true
project.scm.sc.fiji\:TrackMate-MorphoLibJ.url=https\://github.com/trackmate-sc/TrackMate-MorphoLibJ
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:TrackMate-MorphoLibJ=1.1.3-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-MorphoLibJ
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.rel.sc.fiji\:TrackMate-MorphoLibJ=1.1.2
project.scm.sc.fiji\:TrackMate-MorphoLibJ.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-MorphoLibJ
project.scm.sc.fiji\:TrackMate-MorphoLibJ.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-MorphoLibJ
scm.tag=TrackMate-MorphoLibJ-1.1.2
exec.snapshotReleasePluginAllowed=false
project.scm.sc.fiji\:TrackMate-MorphoLibJ.tag=HEAD
preparationGoals=clean verify
